<!DOCTYPE html>
<html lang="zh-cn">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>充值卡充值 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include"}
	{include file="user/include"}
</head>
<body class="page">
{include file="public/head"}
<div class="container">
    <div class="row"> 
    	<div class="col-md-wide-25 col-sm-wide-1 col-xs-1 padding-0 hidden-sm hidden-xs">
    		{include file="user/head"}					
    	</div>
    	<div class="col-md-wide-75 col-sm-wide-1 col-xs-1 mxone-pannel-side">
    		<div class="mxone-pannel mxone-pannel-bg clearfix">
				<div class="mxone-pannel-box clearfix">
					<div class="mxone-pannel_bd clearfix">
						<div class="mxone-pannel_hd">
							<div class="mxone-pannel__head active bottom-line clearfix">
								<h3 class="title">
									在线充值
								</h3>
							</div>																		
						</div>
						<div class="mxone-pannel_bd clearfix">
							<form method="post" target="_blank" action="{:url('user/gopay')}">
								<input type="hidden" name="order_id" value="{$info.order_id}">
								<input type="hidden" name="order_code" value="{$info.order_code}">
								<div class="mxone-user__form col-pd clearfix">
									<p><span class="xiang active">订单编号：</span>
										{$info.order_code}
									</p>
									<p class="top-line-dot"><span class="xiang active">订单金额：</span>
										<b class="text-red">{$info.order_price}元</b>
									</p>
									<p class="top-line-dot"><span class="xiang active">支付方式：</span>
				<select name="payment" id="payment" class="member-input pay-select">
					<option value ="">选择支付方式</option>
					{volist name="ext_list" id="vo"}
					<option value="{$key}">{$vo}支付</option>
					{/volist}
				</select>
									</p>
									<p class="top-line-dot" id="paytype_box" style="display:none;">
										<span class="xiang">支付类型：</span>
										<select class="paytype" id="paytype" name="paytype">
										</select>
									</p>
									<p class="top-line-dot"><span class="xiang"></span><input type="submit" id="btn_submit" class="btn btn-primary" value="确认"></p>
									
									<p class="top-line-dot">
										<span class="xiang active">温馨提示：先点支付方式再选择哪种支付按钮，才能支付成功，如果选微信支付，由于网络延迟原因，收款码可能需要很久才显示出来，请用户耐心等待一点时间，总能等到收款码显示出来的时候。如果支付完成后不回调，暂时不能获得积分，可联系本站长拿充值卡的卡号和密码并返回充值卡充值选项，用卡号和密码充值，100%获得积分！如果发信息联系本站长后不能第一时间获得充值卡号和密码，可能是工作忙的原因，需要用户耐心等待，最迟一天，本站长看到信息并确认已经真实收到款，就立马发放充值卡号和密码！联系邮箱: geer51@outlook.com 您的耐心等待和细心关怀，是对本站的最大支持，谢谢！ 注意:默认充值为一元获得10积分，可选择升级为包一天的套餐观影更划算，根据个人需求，把积分用在每一集集集观看可以。把1改成7充值可获得包一个星期的vip会员套餐，把1改成30充值可获得包一个月的vip会员套餐，把1改成360可获得包一年的vip会员套餐！只要积分足够达到要求，都可升级为包天，包周、包月、包年，无限制时间观看</span>
									</p>
								</div>	
							</form>
						</div>		
					</div>
				</div>
			</div>
   		</div>
    </div>
</div>
<script>
	var codepay_type = '{maccms:foreach name=":explode(',',$config.codepay.type)"}<option value ="{$vo}">{if condition="$vo==1"}支付宝二维码{elseif condition="$vo==2"/}QQ钱包二维{elseif condition="$vo==3"/}微信二维码{/if}</option>{/maccms:foreach}';
	var zhapay_type ='{maccms:foreach name=":explode(',',$config.zhapay.type)"}<option value ="{$vo}">{if condition="$vo==1"}微信{elseif condition="$vo==2"/}支付宝{/if}</option> {/maccms:foreach}';

	$("#payment").change(function() {
		$('#paytype').html('');
		if($("#payment").val()=="codepay" || $("#payment").val()=="zhapay"){
			if($("#payment").val()=="codepay") {
				$('#paytype').html(codepay_type);
			}
			if($("#payment").val()=="zhapay") {
				$('#paytype').html(zhapay_type);
			}

			$("#paytype_box").slideDown();
		}
		else{
			$("#paytype_box").slideUp();
		}
	});

	$(".paytype").change(function() {
		$('#paytype').val( $(this).val() );
	});
</script>
{include file="public/foot"}
</body>
</html>