<!DOCTYPE html>
<html>
<head>
{include file="public/meta"}
<title>使用积分购买权限</title>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div id="conch-content" class="conch-content conch-msg">
    <div class="container">      
        <div class="hl-msg-jump">
            <h2 class="hl-msg-jump-tit">系统提示</h2>
            <div class="text hl-text-site">{$popedom.msg}</div>
            <div class="text hl-text-muted" style="font-size:10px;">提示：先注册后登录再拿积分观看，谢谢支持。注册名称和密码随意，无需手机邮箱。如果点击下方【马上登录】没有反应，请连续点几次就有反应了</div>
            {if condition="$user.group.group_id eq 1"}
            <div class="btn"><a class="tl hl-bg-conch conch-user" href="javascript:;">马上登录</a></div>
            {else/}
            <div class="btn"><a class="cz hl-text-conch" href="{:url('user/buy')}" target="_blank">马上充值</a><a class="gm hl-bg-conch" href="javascript:;" onclick="MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-mid="1" data-type="{if condition="$obj.player_info.flag eq 'play'"}4{else/}5{/if}">确认购买</a></div>
            {/if}
        </div>       
    </div>
</div>
<script type="text/javascript">
</script>
{include file="public/foot"}
</body>
</html>



